
<html>
<head><style type='text/css'>
body, table {
    font-family: Verdana, Arial, sans-serif;
    font-size: 12;
}

table {
    border-collapse: collapse;
    border: 1px solid #ccc;
}

th, td {
    padding-left: 0.3em;
    padding-right: 0.3em;
}

a {
    text-decoration: none;
}

.title {
    font-style: italic;
}

.selected {
    background-color: #ffffcc;
}

.status_done {
    background-color: #eeffee;
}

.status_passed {
    background-color: #ccffcc;
}

.status_failed {
    background-color: #ffcccc;
}

.breakpoint {
    background-color: #cccccc;
    border: 1px solid black;
}
</style><title>Test suite results</title></head>
<body>
<h1>Test suite results </h1>

<table>
<tr>
<td>result:</td>
<td>passed</td>
</tr>
<tr>
<td>totalTime:</td>
<td>2</td>
</tr>
<tr>
<td>numTestTotal:</td>
<td>1</td>
</tr>
<tr>
<td>numTestPasses:</td>
<td>1</td>
</tr>
<tr>
<td>numTestFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandPasses:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandFailures:</td>
<td>0</td>
</tr>
<tr>
<td>numCommandErrors:</td>
<td>0</td>
</tr>
<tr>
<td>Selenium Version:</td>
<td>2.37</td>
</tr>
<tr>
<td>Selenium Revision:</td>
<td>.0</td>
</tr>
<tr>
<td>
		<table> 
			<tbody><tr class="title status_passed"><td><b>Suite Of Tests</b></td></tr> 
			<tr class="  status_passed"><td><a href="#testresult0">Test Example</a></td></tr>
		</tbody></table> 
	

</td>
<td>&nbsp;</td>
</tr>
</table><table><tr>
<td><a name="testresult0">./script_basico.html</a><br/><div>
<table border="1" cellpadding="1" cellspacing="1">
<thead>
<tr class="title status_passed"><td rowspan="1" colspan="3">script_basico</td></tr>
</thead><tbody>
<tr class="  status_done" style="cursor: pointer;">
	<td>open</td>
	<td>/</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>type</td>
	<td>id=gbqfq</td>
	<td>Wime.com.mx</td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>click</td>
	<td>id=gbqfb</td>
	<td></td>
</tr>
<tr class="  status_done" style="cursor: pointer;">
	<td>waitForText</td>
	<td>css=span.st</td>
	<td>Trabajamos en lo que creemos y creemos en lo que hacemos. Wime es un laboratorio conformado por equipos de desarrollo, programaci??n, dise??o y ...</td>
</tr>
</tbody></table>


</div></td>
<td>&nbsp;</td>
</tr></table><pre>
info: Starting test /selenium-server/tests/script_basico.html
info: Executing: |open | / |  |
info: Executing: |type | id=gbqfq | Wime.com.mx |
info: Executing: |click | id=gbqfb |  |
info: Executing: |waitForText | css=span.st | Trabajamos en lo que creemos y creemos en lo que hacemos. Wime es un laboratorio conformado por equipos de desarrollo, programaci??n, dise??o y ... |
</pre></body></html>
